<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfe-cj-aeK">
                                <rect key="frame" x="0.0" y="72" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Umd-bg-p2S"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="Xl6-p7-iwf">
                                <rect key="frame" x="160" y="380" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xl6-p7-iwf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0g7-Ny-7rZ"/>
                            <constraint firstItem="rfe-cj-aeK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="GSn-Z5-nlL"/>
                            <constraint firstItem="Xl6-p7-iwf" firstAttribute="top" secondItem="rfe-cj-aeK" secondAttribute="bottom" constant="8" id="nO2-A0-5dm"/>
                            <constraint firstItem="rfe-cj-aeK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pW0-qr-cJ5"/>
                            <constraint firstItem="rfe-cj-aeK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zWL-Im-biV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pageControll" destination="Xl6-p7-iwf" id="urB-vv-XK1"/>
                        <outlet property="scrollView" destination="rfe-cj-aeK" id="hNo-dd-psg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
