<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UILabel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO0-7c-OdG">
                                <rect key="frame" x="23.666666666666657" y="145" width="367" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="367" id="fEd-2f-mml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCq-H0-xb4">
                                <rect key="frame" x="23.666666666666657" y="181" width="367" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="367" id="2sp-QV-Hjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4W-lU-cIz">
                                <rect key="frame" x="27" y="259" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="gpS-ot-day"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqa-tD-knx">
                                <rect key="frame" x="23.666666666666657" y="217" width="367" height="20.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="367" id="COz-T5-pnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0R-44-spl">
                                <rect key="frame" x="291" y="259" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gwD-QK-TyV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="pGX-Ch-EYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvd-cE-dlN">
                                <rect key="frame" x="27" y="287" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="8T7-DS-Sdt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="TZH-yh-nS8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNF-Mj-K8z">
                                <rect key="frame" x="162" y="287" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="LxC-aZ-siK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="QJc-cO-igG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gik-KZ-UcF">
                                <rect key="frame" x="291" y="286" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2cH-eQ-RMl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="JXS-fL-tcJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjm-KQ-Obj">
                                <rect key="frame" x="27" y="316" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="XDt-St-hrz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bz-5M-5lr">
                                <rect key="frame" x="162" y="315" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="1uK-vN-THP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="iUm-Fc-phD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvI-fp-6tb">
                                <rect key="frame" x="162" y="259" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="cZd-2b-hMl"/>
                                    <constraint firstAttribute="width" constant="90" id="cvk-HV-0XH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xni-KS-okF">
                                <rect key="frame" x="291" y="316" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="UpK-ec-B8v"/>
                                    <constraint firstAttribute="width" constant="100" id="gvD-8q-1wk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xni-KS-okF" firstAttribute="leading" secondItem="5bz-5M-5lr" secondAttribute="trailing" constant="39" id="1Ax-3v-hls"/>
                            <constraint firstItem="tjm-KQ-Obj" firstAttribute="top" secondItem="Nvd-cE-dlN" secondAttribute="bottom" constant="8" id="5Ij-ub-vi4"/>
                            <constraint firstItem="MvI-fp-6tb" firstAttribute="leading" secondItem="H4W-lU-cIz" secondAttribute="trailing" constant="45" id="5XR-Rc-mIz"/>
                            <constraint firstItem="5bz-5M-5lr" firstAttribute="leading" secondItem="tjm-KQ-Obj" secondAttribute="trailing" constant="45" id="82K-mJ-gSt"/>
                            <constraint firstItem="P0R-44-spl" firstAttribute="leading" secondItem="MvI-fp-6tb" secondAttribute="trailing" constant="39" id="8Mw-Zi-xR7"/>
                            <constraint firstItem="MvI-fp-6tb" firstAttribute="top" secondItem="yqa-tD-knx" secondAttribute="bottom" constant="21.670000000000002" id="8zz-wO-Tw9"/>
                            <constraint firstItem="Nvd-cE-dlN" firstAttribute="top" secondItem="H4W-lU-cIz" secondAttribute="bottom" constant="8" id="9G3-VC-kJb"/>
                            <constraint firstItem="xni-KS-okF" firstAttribute="top" secondItem="gik-KZ-UcF" secondAttribute="bottom" constant="9" id="Fau-1g-PEX"/>
                            <constraint firstItem="P0R-44-spl" firstAttribute="leading" secondItem="MvI-fp-6tb" secondAttribute="trailing" constant="39" id="Hsp-Qi-uT0"/>
                            <constraint firstItem="P0R-44-spl" firstAttribute="leading" secondItem="MvI-fp-6tb" secondAttribute="trailing" constant="39" id="IfU-9t-LEG"/>
                            <constraint firstItem="Nvd-cE-dlN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="K87-85-I7S"/>
                            <constraint firstItem="MvI-fp-6tb" firstAttribute="leading" secondItem="H4W-lU-cIz" secondAttribute="trailing" constant="45" id="Pv5-mU-4AD"/>
                            <constraint firstItem="P0R-44-spl" firstAttribute="leading" secondItem="MvI-fp-6tb" secondAttribute="trailing" constant="39" id="RbH-B9-wtn"/>
                            <constraint firstItem="yqa-tD-knx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RdU-w5-348"/>
                            <constraint firstItem="xO0-7c-OdG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="RpQ-SK-Lqd"/>
                            <constraint firstItem="P0R-44-spl" firstAttribute="top" secondItem="yqa-tD-knx" secondAttribute="bottom" constant="21.670000000000002" id="S36-0R-WhN"/>
                            <constraint firstItem="5bz-5M-5lr" firstAttribute="top" secondItem="GNF-Mj-K8z" secondAttribute="bottom" constant="7" id="Sgp-cw-XBN"/>
                            <constraint firstItem="GNF-Mj-K8z" firstAttribute="top" secondItem="MvI-fp-6tb" secondAttribute="bottom" constant="7" id="XoC-Mq-MBv"/>
                            <constraint firstItem="xni-KS-okF" firstAttribute="leading" secondItem="5bz-5M-5lr" secondAttribute="trailing" constant="39" id="cnI-V0-G90"/>
                            <constraint firstItem="tjm-KQ-Obj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="cut-pb-byg"/>
                            <constraint firstItem="MvI-fp-6tb" firstAttribute="leading" secondItem="H4W-lU-cIz" secondAttribute="trailing" constant="45" id="cx5-e0-iR9"/>
                            <constraint firstItem="xni-KS-okF" firstAttribute="leading" secondItem="5bz-5M-5lr" secondAttribute="trailing" constant="39" id="eey-BW-dEi"/>
                            <constraint firstItem="H4W-lU-cIz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="efQ-xg-SKV"/>
                            <constraint firstItem="gik-KZ-UcF" firstAttribute="leading" secondItem="GNF-Mj-K8z" secondAttribute="trailing" constant="39" id="eyL-RG-7pT"/>
                            <constraint firstItem="H4W-lU-cIz" firstAttribute="top" secondItem="yqa-tD-knx" secondAttribute="bottom" constant="21.670000000000002" id="g3U-MI-S1H"/>
                            <constraint firstItem="GNF-Mj-K8z" firstAttribute="leading" secondItem="Nvd-cE-dlN" secondAttribute="trailing" constant="45" id="gXa-Ji-l6O"/>
                            <constraint firstItem="GNF-Mj-K8z" firstAttribute="leading" secondItem="Nvd-cE-dlN" secondAttribute="trailing" constant="45" id="iGV-ZX-yN6"/>
                            <constraint firstItem="gik-KZ-UcF" firstAttribute="leading" secondItem="GNF-Mj-K8z" secondAttribute="trailing" constant="39" id="jmr-CK-7DK"/>
                            <constraint firstItem="fCq-H0-xb4" firstAttribute="top" secondItem="xO0-7c-OdG" secondAttribute="bottom" constant="15" id="n73-ci-VTC"/>
                            <constraint firstItem="gik-KZ-UcF" firstAttribute="top" secondItem="P0R-44-spl" secondAttribute="bottom" constant="6" id="nnN-Sc-kDk"/>
                            <constraint firstItem="xO0-7c-OdG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pbu-tz-V9T"/>
                            <constraint firstItem="yqa-tD-knx" firstAttribute="top" secondItem="fCq-H0-xb4" secondAttribute="bottom" constant="15" id="sHo-1f-bsI"/>
                            <constraint firstItem="fCq-H0-xb4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sW1-db-VAF"/>
                            <constraint firstItem="Nvd-cE-dlN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="tbs-nK-adi"/>
                            <constraint firstItem="5bz-5M-5lr" firstAttribute="leading" secondItem="tjm-KQ-Obj" secondAttribute="trailing" constant="45" id="voC-s5-VEt"/>
                            <constraint firstItem="gik-KZ-UcF" firstAttribute="leading" secondItem="GNF-Mj-K8z" secondAttribute="trailing" constant="39" id="xVg-jP-CGu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myLabel1" destination="xO0-7c-OdG" id="oSI-Me-k6A"/>
                        <outlet property="myLabel10" destination="tjm-KQ-Obj" id="Z1k-Wz-95E"/>
                        <outlet property="myLabel11" destination="5bz-5M-5lr" id="WKU-vA-yXT"/>
                        <outlet property="myLabel12" destination="xni-KS-okF" id="2Up-Hx-pRH"/>
                        <outlet property="myLabel2" destination="fCq-H0-xb4" id="HjL-uv-Lbc"/>
                        <outlet property="myLabel3" destination="yqa-tD-knx" id="I4a-pE-0IC"/>
                        <outlet property="myLabel4" destination="H4W-lU-cIz" id="pUK-Ve-0wB"/>
                        <outlet property="myLabel5" destination="MvI-fp-6tb" id="A8c-XJ-NyB"/>
                        <outlet property="myLabel6" destination="P0R-44-spl" id="Icg-qV-nBW"/>
                        <outlet property="myLabel7" destination="Nvd-cE-dlN" id="0pH-Kc-YRv"/>
                        <outlet property="myLabel8" destination="GNF-Mj-K8z" id="A0P-nW-1ku"/>
                        <outlet property="myLabel9" destination="gik-KZ-UcF" id="YT6-0t-Bff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="118.20652173913044"/>
        </scene>
    </scenes>
</document>
